# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: path_tracer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bayfoleycox/cs248/path-tracer/cmake-build-release/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bayfoleycox/cs248/path-tracer/cmake-build-release && /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bayfoleycox/cs248/path-tracer -B/Users/bayfoleycox/cs248/path-tracer/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bayfoleycox/cs248/path-tracer/cmake-build-release && /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target path_tracer


#############################################
# Order-only phony target for path_tracer

build cmake_object_order_depends_target_path_tracer: phony || CMakeFiles/path_tracer.dir

build CMakeFiles/path_tracer.dir/src/main.cpp.o: CXX_COMPILER__path_tracer_Release /Users/bayfoleycox/cs248/path-tracer/src/main.cpp || cmake_object_order_depends_target_path_tracer
  DEP_FILE = CMakeFiles/path_tracer.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5/include/opencv4 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/path_tracer.dir
  OBJECT_FILE_DIR = CMakeFiles/path_tracer.dir/src

build CMakeFiles/path_tracer.dir/src/scene/Scene.cpp.o: CXX_COMPILER__path_tracer_Release /Users/bayfoleycox/cs248/path-tracer/src/scene/Scene.cpp || cmake_object_order_depends_target_path_tracer
  DEP_FILE = CMakeFiles/path_tracer.dir/src/scene/Scene.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5/include/opencv4 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/path_tracer.dir
  OBJECT_FILE_DIR = CMakeFiles/path_tracer.dir/src/scene

build CMakeFiles/path_tracer.dir/src/geometry/Object.cpp.o: CXX_COMPILER__path_tracer_Release /Users/bayfoleycox/cs248/path-tracer/src/geometry/Object.cpp || cmake_object_order_depends_target_path_tracer
  DEP_FILE = CMakeFiles/path_tracer.dir/src/geometry/Object.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5/include/opencv4 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/path_tracer.dir
  OBJECT_FILE_DIR = CMakeFiles/path_tracer.dir/src/geometry

build CMakeFiles/path_tracer.dir/src/scene/Bvh.cpp.o: CXX_COMPILER__path_tracer_Release /Users/bayfoleycox/cs248/path-tracer/src/scene/Bvh.cpp || cmake_object_order_depends_target_path_tracer
  DEP_FILE = CMakeFiles/path_tracer.dir/src/scene/Bvh.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5/include/opencv4 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/path_tracer.dir
  OBJECT_FILE_DIR = CMakeFiles/path_tracer.dir/src/scene

build CMakeFiles/path_tracer.dir/src/geometry/Ray.cpp.o: CXX_COMPILER__path_tracer_Release /Users/bayfoleycox/cs248/path-tracer/src/geometry/Ray.cpp || cmake_object_order_depends_target_path_tracer
  DEP_FILE = CMakeFiles/path_tracer.dir/src/geometry/Ray.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5/include/opencv4 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/path_tracer.dir
  OBJECT_FILE_DIR = CMakeFiles/path_tracer.dir/src/geometry

build CMakeFiles/path_tracer.dir/src/scene/Camera.cpp.o: CXX_COMPILER__path_tracer_Release /Users/bayfoleycox/cs248/path-tracer/src/scene/Camera.cpp || cmake_object_order_depends_target_path_tracer
  DEP_FILE = CMakeFiles/path_tracer.dir/src/scene/Camera.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5/include/opencv4 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/path_tracer.dir
  OBJECT_FILE_DIR = CMakeFiles/path_tracer.dir/src/scene

build CMakeFiles/path_tracer.dir/src/material/Material.cpp.o: CXX_COMPILER__path_tracer_Release /Users/bayfoleycox/cs248/path-tracer/src/material/Material.cpp || cmake_object_order_depends_target_path_tracer
  DEP_FILE = CMakeFiles/path_tracer.dir/src/material/Material.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5/include/opencv4 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/path_tracer.dir
  OBJECT_FILE_DIR = CMakeFiles/path_tracer.dir/src/material

build CMakeFiles/path_tracer.dir/src/material/BSDF.cpp.o: CXX_COMPILER__path_tracer_Release /Users/bayfoleycox/cs248/path-tracer/src/material/BSDF.cpp || cmake_object_order_depends_target_path_tracer
  DEP_FILE = CMakeFiles/path_tracer.dir/src/material/BSDF.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5/include/opencv4 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/path_tracer.dir
  OBJECT_FILE_DIR = CMakeFiles/path_tracer.dir/src/material

build CMakeFiles/path_tracer.dir/src/PathIntegrator.cpp.o: CXX_COMPILER__path_tracer_Release /Users/bayfoleycox/cs248/path-tracer/src/PathIntegrator.cpp || cmake_object_order_depends_target_path_tracer
  DEP_FILE = CMakeFiles/path_tracer.dir/src/PathIntegrator.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5/include/opencv4 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/path_tracer.dir
  OBJECT_FILE_DIR = CMakeFiles/path_tracer.dir/src

build CMakeFiles/path_tracer.dir/src/lights/PointLight.cpp.o: CXX_COMPILER__path_tracer_Release /Users/bayfoleycox/cs248/path-tracer/src/lights/PointLight.cpp || cmake_object_order_depends_target_path_tracer
  DEP_FILE = CMakeFiles/path_tracer.dir/src/lights/PointLight.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5/include/opencv4 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/path_tracer.dir
  OBJECT_FILE_DIR = CMakeFiles/path_tracer.dir/src/lights

build CMakeFiles/path_tracer.dir/src/geometry/Sphere.cpp.o: CXX_COMPILER__path_tracer_Release /Users/bayfoleycox/cs248/path-tracer/src/geometry/Sphere.cpp || cmake_object_order_depends_target_path_tracer
  DEP_FILE = CMakeFiles/path_tracer.dir/src/geometry/Sphere.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5/include/opencv4 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/path_tracer.dir
  OBJECT_FILE_DIR = CMakeFiles/path_tracer.dir/src/geometry

build CMakeFiles/path_tracer.dir/src/material/Diffuse.cpp.o: CXX_COMPILER__path_tracer_Release /Users/bayfoleycox/cs248/path-tracer/src/material/Diffuse.cpp || cmake_object_order_depends_target_path_tracer
  DEP_FILE = CMakeFiles/path_tracer.dir/src/material/Diffuse.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5/include/opencv4 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/path_tracer.dir
  OBJECT_FILE_DIR = CMakeFiles/path_tracer.dir/src/material

build CMakeFiles/path_tracer.dir/src/geometry/Plane.cpp.o: CXX_COMPILER__path_tracer_Release /Users/bayfoleycox/cs248/path-tracer/src/geometry/Plane.cpp || cmake_object_order_depends_target_path_tracer
  DEP_FILE = CMakeFiles/path_tracer.dir/src/geometry/Plane.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5/include/opencv4 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/path_tracer.dir
  OBJECT_FILE_DIR = CMakeFiles/path_tracer.dir/src/geometry

build CMakeFiles/path_tracer.dir/src/geometry/Triangle.cpp.o: CXX_COMPILER__path_tracer_Release /Users/bayfoleycox/cs248/path-tracer/src/geometry/Triangle.cpp || cmake_object_order_depends_target_path_tracer
  DEP_FILE = CMakeFiles/path_tracer.dir/src/geometry/Triangle.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5/include/opencv4 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/path_tracer.dir
  OBJECT_FILE_DIR = CMakeFiles/path_tracer.dir/src/geometry


# =============================================================================
# Link build statements for EXECUTABLE target path_tracer


#############################################
# Link the executable path_tracer

build path_tracer: CXX_EXECUTABLE_LINKER__path_tracer_Release CMakeFiles/path_tracer.dir/src/main.cpp.o CMakeFiles/path_tracer.dir/src/scene/Scene.cpp.o CMakeFiles/path_tracer.dir/src/geometry/Object.cpp.o CMakeFiles/path_tracer.dir/src/scene/Bvh.cpp.o CMakeFiles/path_tracer.dir/src/geometry/Ray.cpp.o CMakeFiles/path_tracer.dir/src/scene/Camera.cpp.o CMakeFiles/path_tracer.dir/src/material/Material.cpp.o CMakeFiles/path_tracer.dir/src/material/BSDF.cpp.o CMakeFiles/path_tracer.dir/src/PathIntegrator.cpp.o CMakeFiles/path_tracer.dir/src/lights/PointLight.cpp.o CMakeFiles/path_tracer.dir/src/geometry/Sphere.cpp.o CMakeFiles/path_tracer.dir/src/material/Diffuse.cpp.o CMakeFiles/path_tracer.dir/src/geometry/Plane.cpp.o CMakeFiles/path_tracer.dir/src/geometry/Triangle.cpp.o | /usr/local/lib/libopencv_gapi.4.5.5.dylib /usr/local/lib/libopencv_stitching.4.5.5.dylib /usr/local/lib/libopencv_alphamat.4.5.5.dylib /usr/local/lib/libopencv_aruco.4.5.5.dylib /usr/local/lib/libopencv_barcode.4.5.5.dylib /usr/local/lib/libopencv_bgsegm.4.5.5.dylib /usr/local/lib/libopencv_bioinspired.4.5.5.dylib /usr/local/lib/libopencv_ccalib.4.5.5.dylib /usr/local/lib/libopencv_dnn_objdetect.4.5.5.dylib /usr/local/lib/libopencv_dnn_superres.4.5.5.dylib /usr/local/lib/libopencv_dpm.4.5.5.dylib /usr/local/lib/libopencv_face.4.5.5.dylib /usr/local/lib/libopencv_freetype.4.5.5.dylib /usr/local/lib/libopencv_fuzzy.4.5.5.dylib /usr/local/lib/libopencv_hfs.4.5.5.dylib /usr/local/lib/libopencv_img_hash.4.5.5.dylib /usr/local/lib/libopencv_intensity_transform.4.5.5.dylib /usr/local/lib/libopencv_line_descriptor.4.5.5.dylib /usr/local/lib/libopencv_mcc.4.5.5.dylib /usr/local/lib/libopencv_quality.4.5.5.dylib /usr/local/lib/libopencv_rapid.4.5.5.dylib /usr/local/lib/libopencv_reg.4.5.5.dylib /usr/local/lib/libopencv_rgbd.4.5.5.dylib /usr/local/lib/libopencv_saliency.4.5.5.dylib /usr/local/lib/libopencv_sfm.4.5.5.dylib /usr/local/lib/libopencv_stereo.4.5.5.dylib /usr/local/lib/libopencv_structured_light.4.5.5.dylib /usr/local/lib/libopencv_superres.4.5.5.dylib /usr/local/lib/libopencv_surface_matching.4.5.5.dylib /usr/local/lib/libopencv_tracking.4.5.5.dylib /usr/local/lib/libopencv_videostab.4.5.5.dylib /usr/local/lib/libopencv_viz.4.5.5.dylib /usr/local/lib/libopencv_wechat_qrcode.4.5.5.dylib /usr/local/lib/libopencv_xfeatures2d.4.5.5.dylib /usr/local/lib/libopencv_xobjdetect.4.5.5.dylib /usr/local/lib/libopencv_xphoto.4.5.5.dylib /usr/local/lib/libopencv_shape.4.5.5.dylib /usr/local/lib/libopencv_highgui.4.5.5.dylib /usr/local/lib/libopencv_datasets.4.5.5.dylib /usr/local/lib/libopencv_plot.4.5.5.dylib /usr/local/lib/libopencv_text.4.5.5.dylib /usr/local/lib/libopencv_ml.4.5.5.dylib /usr/local/lib/libopencv_phase_unwrapping.4.5.5.dylib /usr/local/lib/libopencv_optflow.4.5.5.dylib /usr/local/lib/libopencv_ximgproc.4.5.5.dylib /usr/local/lib/libopencv_video.4.5.5.dylib /usr/local/lib/libopencv_videoio.4.5.5.dylib /usr/local/lib/libopencv_imgcodecs.4.5.5.dylib /usr/local/lib/libopencv_objdetect.4.5.5.dylib /usr/local/lib/libopencv_calib3d.4.5.5.dylib /usr/local/lib/libopencv_dnn.4.5.5.dylib /usr/local/lib/libopencv_features2d.4.5.5.dylib /usr/local/lib/libopencv_flann.4.5.5.dylib /usr/local/lib/libopencv_photo.4.5.5.dylib /usr/local/lib/libopencv_imgproc.4.5.5.dylib /usr/local/lib/libopencv_core.4.5.5.dylib
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.5.5.dylib  /usr/local/lib/libopencv_stitching.4.5.5.dylib  /usr/local/lib/libopencv_alphamat.4.5.5.dylib  /usr/local/lib/libopencv_aruco.4.5.5.dylib  /usr/local/lib/libopencv_barcode.4.5.5.dylib  /usr/local/lib/libopencv_bgsegm.4.5.5.dylib  /usr/local/lib/libopencv_bioinspired.4.5.5.dylib  /usr/local/lib/libopencv_ccalib.4.5.5.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.5.5.dylib  /usr/local/lib/libopencv_dnn_superres.4.5.5.dylib  /usr/local/lib/libopencv_dpm.4.5.5.dylib  /usr/local/lib/libopencv_face.4.5.5.dylib  /usr/local/lib/libopencv_freetype.4.5.5.dylib  /usr/local/lib/libopencv_fuzzy.4.5.5.dylib  /usr/local/lib/libopencv_hfs.4.5.5.dylib  /usr/local/lib/libopencv_img_hash.4.5.5.dylib  /usr/local/lib/libopencv_intensity_transform.4.5.5.dylib  /usr/local/lib/libopencv_line_descriptor.4.5.5.dylib  /usr/local/lib/libopencv_mcc.4.5.5.dylib  /usr/local/lib/libopencv_quality.4.5.5.dylib  /usr/local/lib/libopencv_rapid.4.5.5.dylib  /usr/local/lib/libopencv_reg.4.5.5.dylib  /usr/local/lib/libopencv_rgbd.4.5.5.dylib  /usr/local/lib/libopencv_saliency.4.5.5.dylib  /usr/local/lib/libopencv_sfm.4.5.5.dylib  /usr/local/lib/libopencv_stereo.4.5.5.dylib  /usr/local/lib/libopencv_structured_light.4.5.5.dylib  /usr/local/lib/libopencv_superres.4.5.5.dylib  /usr/local/lib/libopencv_surface_matching.4.5.5.dylib  /usr/local/lib/libopencv_tracking.4.5.5.dylib  /usr/local/lib/libopencv_videostab.4.5.5.dylib  /usr/local/lib/libopencv_viz.4.5.5.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.5.5.dylib  /usr/local/lib/libopencv_xfeatures2d.4.5.5.dylib  /usr/local/lib/libopencv_xobjdetect.4.5.5.dylib  /usr/local/lib/libopencv_xphoto.4.5.5.dylib  /usr/local/lib/libopencv_shape.4.5.5.dylib  /usr/local/lib/libopencv_highgui.4.5.5.dylib  /usr/local/lib/libopencv_datasets.4.5.5.dylib  /usr/local/lib/libopencv_plot.4.5.5.dylib  /usr/local/lib/libopencv_text.4.5.5.dylib  /usr/local/lib/libopencv_ml.4.5.5.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.5.5.dylib  /usr/local/lib/libopencv_optflow.4.5.5.dylib  /usr/local/lib/libopencv_ximgproc.4.5.5.dylib  /usr/local/lib/libopencv_video.4.5.5.dylib  /usr/local/lib/libopencv_videoio.4.5.5.dylib  /usr/local/lib/libopencv_imgcodecs.4.5.5.dylib  /usr/local/lib/libopencv_objdetect.4.5.5.dylib  /usr/local/lib/libopencv_calib3d.4.5.5.dylib  /usr/local/lib/libopencv_dnn.4.5.5.dylib  /usr/local/lib/libopencv_features2d.4.5.5.dylib  /usr/local/lib/libopencv_flann.4.5.5.dylib  /usr/local/lib/libopencv_photo.4.5.5.dylib  /usr/local/lib/libopencv_imgproc.4.5.5.dylib  /usr/local/lib/libopencv_core.4.5.5.dylib
  OBJECT_DIR = CMakeFiles/path_tracer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = path_tracer
  TARGET_PDB = path_tracer.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bayfoleycox/cs248/path-tracer/cmake-build-release

build all: phony path_tracer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /private/var/folders/9p/q6gwr3fj32n_0341gwftk8y00000gn/T/AppTranslocation/5CA394C7-1E4C-47B9-98DA-3A7D07CC59FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
